version: '3.8'

services:
  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: telemedicine-php1
    user: "1000:1000"
    volumes:
      - ./src:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - telemedicine-network
      - proxy-network
    environment:
      - DB_HOST=mysql
      - DB_NAME=telemedicine
      - DB_USER=telemedicine_user
      - DB_PASSWORD=secure_password
    depends_on:
      - mysql

  nginx:
    image: nginx:alpine
    container_name: telemedicine-nginx1
    ports:
      - "8083:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - telemedicine-network
      - proxy-network
    depends_on:
      - php

  mysql:
    image: mysql:8.0
    container_name: telemedicine-mysql1
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: telemedicine
      MYSQL_USER: telemedicine_user
      MYSQL_PASSWORD: secure_password
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d
    ports:
      - "3309:3306"
    networks:
      - telemedicine-network
    command: --default-authentication-plugin=mysql_native_password

  adminer:
    image: adminer:latest
    container_name: telemedicine-adminer1
    ports:
      - "8084:8080"
    networks:
      - telemedicine-network
      - proxy-network
    depends_on:
      - mysql
    environment:
      - ADMINER_DEFAULT_SERVER=mysql

volumes:
  mysql_data:

networks:
  telemedicine-network:
    driver: bridge
  proxy-network:
    external: true